cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6470761191c4cdeed5a3cb4dc188576f57854950380923fa9cd4c1cc67fc2bee

name:           project-template
version:        0.1.0.0
description:    
homepage:       
bug-reports:    
author:         Sergey Danilov
maintainer:     sergd2776@gmail.com
copyright:      2021 Sergey Danilov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-template

library
  exposed-modules:
      Types, 
      Picture_rendering,
      Monitoring,
      Mouse_handling,
      Engine
  other-modules:
      Paths_project_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , containers
    , random
  default-language: Haskell2010

executable project-template-exe
  main-is: Main.hs
  other-modules:
      Paths_project_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-template
    , gloss
    , containers
    , random
  default-language: Haskell2010

test-suite project-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-template
  default-language: Haskell2010
